{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/engine" },
    { "path": "packages/adapter-fiori" },
    { "path": "packages/reporting" },
    { "path": "packages/cli" },
    { "path": "packages/studio-server" }
  ]
}
